@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --f-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

img {
  max-width: 100%;
}
.container {
  height: 100vh;
  background-color: var(--f-white);
  padding: 30px 0;

}
main {
  width: 85%;
  margin: 0 auto;
}
header {
  margin-bottom: 30px;
}
ul {
  list-style-type: none;
}
header,
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--Dark-grayish-blue);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
ul li a:hover {
  color: var(--Soft-red);
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-web {
  grid-column: span 2;
}


aside {
  grid-row: span 2;
  background: var(--Very-dark-blue);
  padding: 25px;
}

h2 {
  color: var(--Soft-orange);
    margin-bottom: 10px;
}

.details:not(:last-child) {
  border-bottom: 1px solid var(--Grayish-blue);
    margin: 25px 0;
}
.details h3 {
  color: var(--f-white);
  font-weight: 700;
  margin-bottom: 5px;
}
.details p {
  font-size: 16px;
  color: var(--Grayish-blue);
  margin: 10px 0 15px;
}

h1.bright {
  font-size: 55px;
}
p {
  font-size: 16px;
  color: var(--Dark-grayish-blue);
  margin-bottom: 15px;
  line-height: 1.5;
}

section  a {
  background: var(--Soft-orange);
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: var(--f-white);
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

section  a:hover {
  background-color: var(--Very-dark-blue);
}


footer {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 13px;
}
.text span {
  color: var(--Grayish-blue);
    font-weight: bold;
    font-size: 20px;
}
.text h3 {
  font-weight: bold;
  margin: 10px 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.text h3:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.card-footer img {
  width: 85px;
  height: 85px;
}
.open,
.close {
  display: none;
}
@media (max-width: 991px) {
  .container {
    padding: 10px 0;
  }
  main {
    width: 95%;
  }
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-web {
    grid-column: span 3;
}
aside {
  grid-column: span 3;
}
}
@media (max-width: 768px) {
  section,
  footer {
    grid-template-columns: 1fr;
  }
  h1.bright {
    grid-column: span 3;
    order: -1;
  }
  .read-more {
    order: -1;
}
.image-web {
  order: -3;
}
.open,
.close {
  display: block;
  position: relative;
  z-index: 2000;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.close {
  display: none;
}
ul li a {
  color: var(--Very-dark-blue);
  font-weight: bold;
  font-size: 20px;
}
ul {
  background: white;
  width: 40vh;
  z-index: 1000;
  right: 0;
  top: 0;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  display: none;
}
}


